apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroutetls
  namespace: {{ .Values.nameSpace }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`ha.gerardbloemendaal.freemyip.com`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: {{ .Values.appName }}
          port: {{ .Values.container.port }}
  tls:
    certResolver: myresolver